# BookSeekers1

app/: build.gradle
app/src/androidTest/java/in/hedonist/com/booksharing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/hedonist/com/booksharing/Activity/: BookDetailsActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  Message.java  MessageAdapter.java  MessengerActivity.java  ProfileActivity.java  RegistrationActivity.java  SearchActivity.java  SplashScreen.java  UploadActivity.java  UploadBookList.java
app/src/main/java/in/hedonist/com/booksharing/Fragments/: HomeFragment.java  ProfileFragment.java  SearchFragment.java  UploadFragment.java
app/src/main/java/in/hedonist/com/booksharing/Helper/: DataAdapter.java  ImageAdapter.java  RecyclerViewAdapter.java  RequestHandler.java  SharedPrefManager.java  URLs.java  User.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_book_details.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_messenger.xml  activity_profile.xml  activity_registration.xml  activity_search.xml  activity_splash_screen.xml  activity_upload.xml  activity_upload_book_list.xml  book_list_item.xml  cardview.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_upload.xml  my_message.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/in/hedonist/com/booksharing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
